# myBoard

./: build.gradle
.github/workflows/: deploy.yml
src/main/java/study/my_board/: HelloController.java  InitDb.java  MyBoardApplication.java
src/main/java/study/my_board/api/: CommentApiController.java  MemberApiController.java  PostApiController.java
src/main/java/study/my_board/authentication/: CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/study/my_board/config/: WebSecurityConfig.java  WebSocketConfig.java
src/main/java/study/my_board/controller/: CommentController.java  MemberController.java  PostController.java
src/main/java/study/my_board/domain/: Comment.java  Member.java  MemberRole.java  Post.java  Role.java
src/main/java/study/my_board/dto/: CommentDto.java  MemberDto.java  PostDto.java
src/main/java/study/my_board/repository/: CommentRepository.java  MemberRepository.java  MemberRoleRepository.java  PostRepository.java  RoleRepository.java
src/main/java/study/my_board/service/: CommentService.java  MemberService.java  PostService.java  RoleSetupService.java
src/main/java/study/my_board/validator/: PostValidator.java
src/main/resources/: application.yml
src/main/resources/static/css/: starter-template.css
src/main/resources/static/js/: comments.js
src/main/resources/templates/: boardList.html  home.html  modifyPost.html  view.html  writeForm.html
src/main/resources/templates/account/: login.html  signup.html
src/main/resources/templates/fragments/: common.html
src/test/java/study/my_board/: MyBoardApplicationTests.java
src/test/java/study/my_board/service/: CommentServiceTest.java  PostServiceTest.java
